<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: 1000px;
        }
    </style>
</head>

<body>
<div>
    <h1>Террелл, Джаред</h1>
    <hr>
    <P>Материал из Википедии — свободной энциклопедии</P>
    <P><strong>Джаред Террелл</strong> (<a href="https://ru.wikipedia.org/wiki/Английский_язык">англ.</a> <i>Jared
        Terrell;</i> род.
        <a href="https://ru.wikipedia.org/wiki/10_февраля">10 февраля 1995 года</a> в
        <a href="https://ru.wikipedia.org/w/index.php?title=Веймаут_(Массачуссетс)&action=edit&redlink=1">Веймауте</a>,
        штат
        <a target="_blank" href="https://ru.wikipedia.org/wiki/Массачуссетс">Массачуссетс</a>,
        <a target="_blank" href="https://ru.wikipedia.org/wiki/США">США</a>) —
        <a href="https://ru.wikipedia.org/wiki/США">американский</a>
        <a href="https://ru.wikipedia.org/wiki/Баскетбол">баскетболист</a>. На уровне колледжей выступал за
        <a href="https://ru.wikipedia.org/wiki/Род-Айленд_Рэмс_(баскетбол)">Род-Айленд.</a>
    </P>
</div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Jared_Terrell.jpg/500px-Jared_Terrell.jpg"
     alt="Джаред Террелл" title="это 3х очковый от Джаред Террелл" width="250px">

<h2>Содежание</h2>

<!-- ol>li*4>a -->
<div>
    <ol>
        <li><a href="https://ru.wikipedia.org/wiki/Террелл,_Джаред#Старшая_школа">Старшая школа</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Террелл,_Джаред#Колледж">Колледж</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Террелл,_Джаред#Профессиональная_карьера">Профессиональная
            карьера</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Террелл,_Джаред#Статистика">Статистика</a></li>

        <ul>
            <li><a href="https://ru.wikipedia.org/wiki/Террелл,_Джаред#Статистика_в_НБА">Статистика в НБА</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Террелл,_Джаред#Статистика_в_Джи-Лиге">Статистика в
                Джи-Лиге</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/Террелл,_Джаред#Статистика_в_колледже">Статистика в
                колледже</a></li>
        </ul>
        <li><a href="https://ru.wikipedia.org/wiki/Террелл,_Джаред#Примечания">Примечания</a></li>

    </ol>
</div>
<div>
    <h3>СТАРАЯ ШКОЛА</h3>
    <hr>

    <P id="old school">Родился в Веймауте, штат Массачуссетс. Кроме него, в семье двое братьев, Ройс II и Джордан.
        Карьеру на уровне старшей школы начал в Веймауте, в среднем набирая 11 очков за матч. Во втором сезоне уже
        набирал по 16 очков за матч и помог команде выступить в Конференции Бэй Стэйт, дивизион Кэри, где она выступила
        с результатом 18-4. В следующем сезоне Террелл перешёл в школу Нью-Гэмптона (Нью-Гэмпшир), где его одноклубником
        был Ноа Вонле. Однако время, проведенное в Нью-Гэмпшире игрок вспоминает только как череду травм, в итоге вновь
        переход, на этот раз в Академию Брюстера. Здесь Террелл набирал в среднем 14,5 очка, совершал 5 подборов и
        отдавал по 3 результативных передачи. Он привел команду к титулу в Новой Англии и стал MVP турнира.
        Первоначально собирался выступать за «Оклахома Стэйт». однако затем передумал и принял приглашение
        Род-Айленда[1].</P>
</div>
</body>

</html>