<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TheHAM</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="head-menu">
        <div class="menu">
            <div class="container">
                <section class="menu-head">
                    <div class="theham">
                        <div class="hexagon"><span class="h-latter">H</span></div>
                        <h2 class="the-ham-logo">the<span class="ham turquoise-color">Ham</span></h2>
                    </div>
                    <div class="nav-menu">
                        <li class="nav-menu-item"><a class="menu-link" href="#">home</a></li>
                        <li class="nav-menu-item"><a class="menu-link" href="#">About</a></li>
                        <li class="nav-menu-item"><a class="menu-link" href="#">Blog</a></li>
                        <li class="nav-menu-item"><a class="menu-link" href="#">Skills</a></li>
                        <li class="nav-menu-item"><a class="menu-link" href="#">Service</a></li>
                        <li class="nav-menu-item"><a class="menu-link" href="#">Work</a></li>
                        <li class="nav-menu-item"><a class="menu-link" href="#">Testimonial</a></li>
                        <a href="#" class="search"><img src="./img/Search.png" alt="finder" class="search"></a>
                    </div>
                </section>
            </div>
        </div>
        <div class="head-title">
            <h2 class="titleOne">The Ham is <span class="turquoise-color">Wordpress theme</span></h2>
            <h1 class="titleTwo">we are creative</h1>
            <h3 class="titleThree">Just Buy And Enjoy These Awesome Features</h3>
        </div>
        <div class="head-bttn" target="_blank" class="">
            
            <button class="bttn1 turquoise-background-color">EXPLORE NOW</button>
            <button class="bttn2">purchase now</button>
            

        </div>
    </header>
    <main>
        <div class="menu-big-button">
            <div class="big-button">
                <div class="div-img onklick"></div>
                <p class="onklick-menu-odd">different theme option</p>
            </div>
            <div class="big-button">
                <div class="div-img diamond"></div>
                <p class="onklick-menu">fully customizable</p>
            </div>
            <div class="big-button">
                <div class="div-img lamp"></div>
                <p class="onklick-menu-odd">unlimited support</p>
            </div>
            <div class="big-button">
                <div class="div-image device"></div>
                <p class="onklick-menu">responsive all device</p>
            </div>
        </div>
        <section class="our-services">
            <h1 class="services">Our Services</h1>
            <div class="services-menu">
                <menu class="list-menu">
                    <li class="li-list activates" data-number="0">Web Design</li>
                    <li class="li-list" data-number="1">Graphic Design</li>
                    <li class="li-list" data-number="2">Online Support</li>
                    <li class="li-list" data-number="3">App Design</li>
                    <li class="li-list" data-number="4">Online Marketing</li>
                    <li class="li-list" data-number="5">Seo Service</li>
                </menu>
                <div class="services-menu-content" data-number="0">
                    <img class="image-services" src="img/Web.png" alt="web-design">
                    <p class="content">Trends are what allow traders and investors to capture profits. 
                        Whether on a short- or long-term time frame, in an overall trending market or a ranging environment, 
                        the flow from one price to another is what creates profits and losses. There are four major factors 
                        that cause both long-term trends and short-term fluctuations. These factors are governments, 
                        international transactions, speculation and expectation, and supply and demand.</p>
                </div>
                <div class="services-menu-content show" data-number="1">
                    <img class="image-services" src="img/graDesign.jpeg" alt="graphic-design">
                    <p class="content">Governments hold much sway over the free markets. Fiscal and monetary policy have a 
                        profound effect on the financial marketplace. 
                        By increasing and decreasing interest rates the government and Federal 
                        Reserve can effectively slow or attempt to speed up growth within the country. 
                        This is called monetary policy.
                    </p>
                </div>
                <div class="services-menu-content show" data-number="2">
                    <img class="image-services" src="img/OnlineTech.jpg" alt="online-support">
                    <p class="content">If government spending increases or contracts, this is known as fiscal policy, 
                        and can be used to help ease unemployment and/or stabilize prices. 
                        By altering interest rates and the amount of dollars available on the open market, 
                        governments can change 
                        how much investment flows into and out of the country.</p>
                </div>
                <div class="services-menu-content show" data-number="3">
                    <img class="image-services" src="img/appDes.jpg" alt="app-design">
                    <p class="content">The flow of funds between countries impacts the strength of a country’s economy and its currency. 
                        The more money that is leaving a country, the weaker the country’s economy and currency. Countries that predominantly 
                        export, whether physical goods or services, are continually bringing money into their countries. 
                        This money can then be reinvested and can stimulate the financial markets within those countries.


                    </p>
                </div>
                <div class="services-menu-content show" data-number="4">
                    <img class="image-services" src="img/webMarketing.png" alt="online-marketing">
                    <p class="content">With these factors causing both short- and long-term fluctuations in the market, 
                        it is important to understand how all these elements come together to create trends. 
                        While these major factors are categorically different, they are closely linked to one another. 
                        Government mandates impact international transactions, which play a role in speculation,
                         and supply and demand plays a role in each of these other factors. </p>
                </div>
                <div class="services-menu-content show" data-number="5">
                    <img class="image-services" src="img/SEOServices.jpg" alt="seo-service">
                    <p class="content">Government news releases, such as proposed changes in spending or tax policy, 
                        as well as Federal Reserve decisions to change or maintain interest rates can have a dramatic effect on long term trends. 
                        Lower interest rates and taxes encourage spending and economic growth. This has a tendency to push market prices higher, 
                        but the market does not always respond in this way because other factors are also at play. Higher interest rates and taxes, 
                        for example, deter spending and result in contraction or a long-term fall in market prices.
                    </p>
                </div>
            </div>
        </section>

        <section class="section-is-ready">
            <h1 class="main-text-section-ready">Everything is ready. just buy and install now</h1>
            <p class="second-text-section-ready">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                many options for you</p>
            <button class="button-is-ready">purchase now</button>
        </section>

        <section class="amazing-work">
            <h2 class="services duble-line">Our Amazing Work</h2>
            <div class="menu-amazing-block">
                <menu class="list-amazing">
                    <li class="li-amazing activates-amazing" data-amazing-items="all">All</li>
                    <li class="li-amazing" data-amazing-items="graphicDesign">Graphic Design</li>
                    <li class="li-amazing" data-amazing-items="webDesign">Web Design</li>
                    <li class="li-amazing" data-amazing-items="landingPages">Landing Pages</li>
                    <li class="li-amazing" data-amazing-items="wordpress">Wordpress</li>
                </menu>
            </div>

            <div class="amazing-items">
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design1.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design2.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design3.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design4.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design5.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design6.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design7.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design8.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design9.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design10.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design11.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design12.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design2.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="graphicDesign">
                    <img class="image-amazing" src="img/graphic-design9.jpg" alt="graphic-design">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Graphic Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="webDesign">
                    <img class="image-amazing" src="img/web-design1.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="webDesign">
                    <img class="image-amazing" src="img/web-design2.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="webDesign">
                    <img class="image-amazing" src="img/web-design3.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="webDesign">
                    <img class="image-amazing" src="img/web-design4.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="webDesign">
                    <img class="image-amazing" src="img/web-design5.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="webDesign">
                    <img class="image-amazing" src="img/web-design6.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="webDesign">
                    <img class="image-amazing" src="img/web-design7.jpg" alt="webDesign">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Web Design</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="landingPages">
                    <img class="image-amazing" src="img/landing-page1.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="landingPages">
                    <img class="image-amazing" src="img/landing-page2.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="landingPages">
                    <img class="image-amazing" src="img/landing-page3.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="landingPages">
                    <img class="image-amazing" src="img/landing-page4.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="landingPages">
                    <img class="image-amazing" src="img/landing-page5.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="landingPages">
                    <img class="image-amazing" src="img/landing-page6.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="landingPages">
                    <img class="image-amazing" src="img/landing-page7.jpg" alt="landingPages">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Landing Pages</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="wordpress">
                    <img class="image-amazing" src="img/wordpress1.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="wordpress">
                    <img class="image-amazing" src="img/wordpress2.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="wordpress">
                    <img class="image-amazing" src="img/wordpress3.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="wordpress">
                    <img class="image-amazing" src="img/wordpress4.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="wordpress">
                    <img class="image-amazing" src="img/wordpress5.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="wordpress">
                    <img class="image-amazing" src="img/wordpress6.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="wordpress">
                    <img class="image-amazing" src="img/wordpress7.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
                <div class="items-image" data-amazing-items="wordpress">
                    <img class="image-amazing" src="img/wordpress8.jpg" alt="wordpress">
                    <div class="hover-amazing-items">
                        <div class="search-link">
                            <a href="#">
                                <div class="circle link">
                                    <img src="img/share.png" alt="">
                                </div>
                            </a>
                            <a href="#">
                                <div class="circle-search-kub">
                                    <img src="img/kub.png" alt="">
                                </div>
                            </a>
                        </div>
                        <p class="hover-creative-design">creative design</p>
                        <p class="hover-web-design">Wordpress</p>
                    </div>
                </div>
            </div>
            <div class="loader loader-image"></div>
            <button id="button" class="load-more load-more-amazing"><i class="fa fa-plus fa-plus-button"></i>
                load more
            </button>
            <div class="loader hide"></div>
        </section>
        <section class="what-people-say">
            <div class="people-say-background">
                <div class="content-block-people">
                    <h2 class="services-people-say people-say-line">What People Say About The Ham</h2>
                    <i class="fas fa-quote-left fa-quote-left-people-say"></i>
                    <div class="authors-main-block" data-people="pol">
                        <p class="description-author">"I am not afraid, I should not be afraid. For fear kills the mind."</p>
                        <p class="name-author">Pol Atreides "Muadib"</p>
                        <p class="position-author">Architector</p>
                        <div class="image-block-author">
                            <img class="image-author" src="img/Pol.jpg" alt="Muadib">
                        </div>
                    </div>
                    <div class="authors-main-block hide-authors" data-people="chani">
                        <p class="description-author">"Do not let circumstances control you. You change your
                            circumstances."</p>
                        <p class="name-author">Chani</p>
                        <p class="position-author">Framan</p>
                        <div class="image-block-author">
                            <img class="image-author" src="img/Chani.jpg" alt="chani">
                        </div>
                    </div>
                    <div class="authors-main-block hide-authors" data-people="leto">
                        <p class="description-author">"The ruler must learn to persuade, not coerce."</p>
                        <p class="name-author">Leto Atreides</p>
                        <p class="position-author">Duke of Atreides House</p>
                        <div class="border-circle">
                            <div class="image-block-author">
                                <img class="image-author" src="img/Leto1.jpeg" alt="leto">
                            </div>
                        </div>
                    </div>
                    <div class="authors-main-block hide-authors" data-people="dunkan">
                        <p class="description-author">"The enemy you admire is more frightening."</p>
                        <p class="name-author">Dunkan</p>
                        <p class="position-author">Grand Atreides figter</p>
                        <div class="image-block-author">
                            <img class="image-author" src="img/Dunkan.png" alt="dunkan">
                        </div>
                    </div>
                    <div class="authors-main-block hide-authors" data-people="raban">
                        <p class="description-author">"Waiting too long can become detrimental as the sense of purpose gradually diminishes."</p>
                        <p class="name-author">Raban</p>
                        <p class="position-author">Harconan</p>
                        <div class="border-circle">
                            <div class="image-block-author">
                                <img class="image-author" src="img/raban.jpg" alt="raban">
                            </div>
                        </div>
                    </div>
                    <div class="scroll-block-authors">
                        <div class="left square">
                            <i class="fas fa-angle-left fa-angle"></i>
                        </div>
                        <div class="carousel">
                            <div class="mini-circle-photo mini-circle-border" data-people="pol">
                                <img class="image-author" src="img/Pol.jpg" alt="Muadib">
                            </div>
                            <div class="mini-circle-photo" data-people="chani">
                                <img class="image-author" src="img/Chani.jpg" alt="chani">
                            </div>
                            <div class="mini-circle-photo" data-people="leto">
                                <img class="image-author" src="img/Leto1.jpeg" alt="leto">
                            </div>
                            <div class="mini-circle-photo" data-people="dunkan">
                                <img class="image-author" src="img/Dunkan.png" alt="dunkan">
                            </div>
                            <div class="mini-circle-photo hide-authors-mini" data-people="raban">
                                <img class="image-author" src="img/raban.jpg" alt="raban">
                            </div>
                        </div>
                        <div class="right square">
                            <i class="fas fa-angle-right fa-angle"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="content-footer">
                <p class="copyright">
                Copyright 2015
                </p>
                <a href="#">
                    <p class="logo-ham-footer">theHam</p>
                </a>
                <p class="copyright">All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="js.js"></script>

</body>

</html>