<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs HW-JS-9</title>
    <style>
        ul {
            list-style: none;
            padding-left: 0;
        }

        .centered-content {
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tabs {
            display: flex;
        }

        .tabs-title {
            padding: 20px;
            background-color: #000000;
            color: #937341;
            cursor: pointer;
        }

        .tabs-title.active {
            background-color:#937341 ;
            color: #ffaa22;
        }

        .tabs-content-items {
            display: none;
        }

        .tabs-content-items.active {
            display: block;
            color: #ffaa22;
        }
    </style>
</head>
<body>
<div class="centered-content">
    <ul class="tabs">
        <li class="tabs-title active"  data-title = "#Atreydes">Atreydes</li>
        <li class="tabs-title" data-title = "#Leto">Leto</li>
        <li class="tabs-title" data-title = "#Harkonnen">Harkonnen</li>
        <li class="tabs-title" data-title = "#Sardoukars">Sardoukars</li>
        <li class="tabs-title" data-title = "#Spice">Spice</li>
    </ul>
    <ul class="tabs-content">
        <!-- Atreydes -->
        <li class="tabs-content-items active"  id="Atreydes">
            “He was a warrior and a mystic, a monster and a saint, 
            a fox and innocence incarnate itself, less than a god, 
            but more than a man. Muad'Dib must not be measured by ordinary yardsticks. 
            In the moment of his glory, he saw the death prepared for him, 
            but the danger and.
            “He was a warrior and a mystic, a monster and a saint, 
            a fox and innocence incarnate itself, less than a god, but more than a man. 
            Muad'Dib must not be measured by ordinary yardsticks. 
            In the moment of his glory, 
            he saw the death prepared for him, but the danger and</li>
        <!-- Leto -->
        <li class="tabs-content-items" id="Leto">ALeto Atreides II (in another translation of Leto, 
            English Leto Atreides II) 
            is the second son of Muad'Dib and his concubine Chani. 
            The God-Emperor who ruled the Known Universe for over three thousand years.
            “The universe is changeable, but the strangest manifestation of this changeability is us humans. 
            We respond as resonators to many influences. 
            Our future needs constant adjustment. our dearest, deepest desires ... "</li>
        <!--Harkonnen -->
        <li class="tabs-content-items" id="Harkonnen">IVladimir Harkonnen is a direct male descendant of Bashar Abulurd Harkonnen, 
            who was exiled for cowardice after the Battle of Corrin.
            The only known child of Vladimir is Lady Jessica, therefore, he is the grandfather of Paul and Alia Atreides. 
            vBaron Vladimir did not have a direct heir, but there were two nephews - Glossu Rabban and Feyd-Rauta Harkonnen, 
            the eldest of whom he makes the ruler of Arrakis, and the younger his successor, na-baron.
            It is known that the siridar baron had half-brothers (half-brothers), the youngest of whom was the father of Glossa and Feyd-Routa - 
            the count of Lankiveil Abulurd Rabban.</li>
        <!-- Sardoukars -->
        <li class="tabs-content-items" id="Sardoukars">Imperial Sardukars or Sardaukars are soldiers of the 
            elite guard of the Padishah Emperors from House Corrino. 
            The Sardukars come from Salusa Secunda, a planet so ferocious that out of thirty people, only seven survive by the age of eleven. 
            The military training of the Sardukars is characterized by ruthlessness and an almost suicidal disregard for their own safety. 
            From an early age, they are taught to use cruelty as a weapon, terrorizing and weakening the enemy. 
            The art of their swordsmen was considered the pinnacle of skill in the 
            Universe and corresponded to the tenth level of the Ginaz power scale.</li>
        <!-- Spice -->
        <li class="tabs-content-items" id="Spice">Spice is commonly eaten. 
            It is added to drinks, to food, all Freemen food is seasoned with melange. 
            The spice often smells like spice, but the taste is not exactly the same. 
            People who consume large amounts of this substance can be recognized by the characteristic 
            feature - the so-called ibad eyes, when the whites, 
            irises and even the pupils of the eyes acquire an intense dark blue color.</li>
    </ul>
</div>
<script src="./JS9.js"></script>
</body>

</html>
